# ДОМАШНЕЕ ЗАДАНИЕ СЕМИНАР1 ЗАДАЧА1
##########################################################################################################

# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли 
# этот день выходным.

def DayWeek(value):
    if value == '6' or value == '7':
         print('Да')
    elif value == '1' or value == '2' or value == '3' or value == '4' or value == '5':
        print('Нет')
    else:
        print('Нужно ввести цифру от 1 до 7, попробуйте еще раз!')

num = input('Введите цифру от 1 до 7: ')
DayWeek(num)

##########################################################################################################
