# ДОМАШНЕЕ ЗАДАНИЕ СЕМИНАР3 ЗАДАЧА1
##########################################################################################################

# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной 
# позиции. Пример: 
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random

def CreateRandomList(l):
    lt = [random.randint(-30, 30) for i in range(l)]

    return lt

def SummOddValue(l):
    sum = 0
    for i in range(1, len(l), 2):
        sum += l[i]

    return sum

lengthList = int(input("Задайте длину списка: "))
list = CreateRandomList(lengthList)
print(f'Заданный список {list}')
print(f'Сумма элементов списка, стоящих на нечётной позиции равна {SummOddValue(list)}')

##########################################################################################################