# ДОМАШНЕЕ ЗАДАНИЕ СЕМИНАР2 ЗАДАЧА1
##########################################################################################################

# 1) Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

def RowFactorial(num):
    temp = 1
    list = []

    for i in range(1, num + 1):
        temp = temp * i
        list.append(temp )

    return list

try:
    num = int(input('Введите целое положительное число: '))
    if num > 0:
        print(f'N = {num}, {RowFactorial(num)}')
    else:
        print('Нужно ввести целое положительное число, попробуйте еще раз!')
except ValueError:
    print('Нужно ввести целое положительное число, попробуйте еще раз!')

##########################################################################################################