# ДОМАШНЕЕ ЗАДАНИЕ СЕМИНАР2 ЗАДАЧА3
##########################################################################################################

# 3) Задайте список из (2*N+1) элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных ИНДЕКСАХ. Пять ИНДЕКСОВ хранятся в списке, который вы сами заполняете.
# Пример списка ИНДЕКСОВ [2, 2, 3, 1, 8]
# Ввод: 4
# [-4, -3, -2, -1, 0, 1, 2, 3, 4]

def List(n, ns):
    newList = []
    multiply = 1

    for i in range((-n), n + 1):
        newList.append(i)

    for i in ns:
        multiply *= newList[i]

    return multiply

try:
    num = int(input('Введите целое положительное число больше 3: '))
    if num > 3:
        numbers = (2, 2, 3, 1, 8)
        print(List(num, numbers))
    else:
        print(('Нужно ввести целое положительное число больше 3. Попробуйте еще раз!'))
except ValueError:
    print(('Нужно ввести целое положительное число больше 3. Попробуйте еще раз!'))

##########################################################################################################