# ДОМАШНЕЕ ЗАДАНИЕ СЕМИНАР2 ЗАДАЧА4
##########################################################################################################

# 4)Требуется посчитать сумму чётных чисел, расположенных между числами 1 до N включительно.

def SumEvenNumbers(n):
    sum = 0

    for i in range(2, n + 1, 2):
        sum += i

    return sum

try:
    num = int(input('Введите целое положительное число: '))
    if num > 1:
        print(f'Сумма чётных чисел, расположенных между числами 1 и {num} включительно равна {SumEvenNumbers(num)}')
    else:
        print('Нужно ввести целое положительное число, попробуйте еще раз!')
except ValueError:
    print('Нужно ввести целое положительное число, попробуйте еще раз!')

##########################################################################################################