# ДОМАШНЕЕ ЗАДАНИЕ СЕМИНАР6 ЗАДАЧА3
###############################################################################
# Все задачи решать с помощью использования лямбд, filter, map, zip, enumerate, 
# List Comprehension
# 3) Напишите программу, которая принимает на вход вещественное число и 
# показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11
###############################################################################

number = input('Введите вещественное число: ')
print(f'Исходное число: {number}')
print(f'Сумма цифр числа {number} равна ', end = '')
print(sum(map(int, number.replace('.', '').replace('-', ''))))

###############################################################################